#Word Types: 323
#Word Tokens: 619
#Search Hits: 0
1	19	и	
2	19	что	
3	18	я	
4	16	в	
5	16	на	
6	14	мы	
7	13	потом	
8	12	не	
9	12	там	
10	11	ну	
11	8	он	
12	7	пошли	
13	6	было	
14	6	нам	
15	6	то	
16	5	говорит	
17	5	меня	
18	5	общем	
19	5	потому	
20	5	типа	
21	4	все	
22	4	говорить	
23	4	говорю	
24	4	девочка	
25	4	до	
26	4	к	
27	4	как	
28	4	минут	
29	4	но	
30	4	очень	
31	4	по	
32	4	с	
33	3	а	
34	3	были	
35	3	вот	
36	3	горького	
37	3	за	
38	3	значит	
39	3	какой	
40	3	короче	
41	3	которая	
42	3	нас	
43	3	ничего	
44	3	парк	
45	3	просто	
46	3	туда	
47	2	баттл	
48	2	большой	
49	2	буду	
50	2	будут	
51	2	бы	
52	2	был	
53	2	была	
54	2	вообще	
55	2	время	
56	2	всегда	
57	2	встретила	
58	2	выиграли	
59	2	вышки	
60	2	да	
61	2	десять	
62	2	думали	
63	2	еще	
64	2	зовут	
65	2	из	
66	2	интересное	
67	2	катя	
68	2	который	
69	2	людей	
70	2	матом	
71	2	метро	
72	2	мне	
73	2	могу	
74	2	начал	
75	2	начала	
76	2	началось	
77	2	нужно	
78	2	она	
79	2	перед	
80	2	пока	
81	2	приехала	
82	2	про	
83	2	прости	
84	2	ребят	
85	2	странная	
86	2	судьбу	
87	2	так	
88	2	такое	
89	2	ты	
90	2	у	
91	1	burger	
92	1	kfc	
93	1	king	
94	1	аллее	
95	1	астрологии	
96	1	бабы	
97	1	бесплатную	
98	1	бжд	
99	1	билет	
100	1	бои	
101	1	большие	
102	1	будет	
103	1	важно	
104	1	весь	
105	1	ветер	
106	1	взглядом	
107	1	видела	
108	1	викторине	
109	1	вино	
110	1	встретились	
111	1	вывески	
112	1	где	
113	1	говно	
114	1	говоришь	
115	1	гуляли	
116	1	дали	
117	1	двадцать	
118	1	девки	
119	1	девочке	
120	1	денс	
121	1	день	
122	1	дико	
123	1	дичь	
124	1	другому	
125	1	другую	
126	1	еду	
127	1	ждали	
128	1	забито	
129	1	заказав	
130	1	замерзли	
131	1	записались	
132	1	записывали	
133	1	зашли	
134	1	здесь	
135	1	знаку	
136	1	зодиака	
137	1	идти	
138	1	интересно	
139	1	искусств	
140	1	истории	
141	1	их	
142	1	каждые	
143	1	какие	
144	1	каком	
145	1	компанией	
146	1	контакты	
147	1	конце	
148	1	концерт	
149	1	концерта	
150	1	которые	
151	1	кто	
152	1	куда	
153	1	культуры	
154	1	купончики	
155	1	ладно	
156	1	лив	
157	1	люди	
158	1	людьми	
159	1	мальчики	
160	1	меню	
161	1	меняешься	
162	1	минуты	
163	1	могут	
164	1	моему	
165	1	может	
166	1	можно	
167	1	мой	
168	1	мотя	
169	1	мою	
170	1	моя	
171	1	набережную	
172	1	наелись	
173	1	нажрались	
174	1	научные	
175	1	находится	
176	1	началом	
177	1	него	
178	1	ней	
179	1	нельзя	
180	1	немножко	
181	1	нему	
182	1	неправильно	
183	1	нибудь	
184	1	никак	
185	1	ним	
186	1	нойза	
187	1	номера	
188	1	нормальные	
189	1	о	
190	1	обратно	
191	1	общаться	
192	1	один	
193	1	одна	
194	1	одним	
195	1	одногруппников	
196	1	одногруппница	
197	1	одной	
198	1	ой	
199	1	они	
200	1	организаторы	
201	1	организация	
202	1	оставалось	
203	1	отвала	
204	1	отдала	
205	1	официанты	
206	1	очереди	
207	1	парке	
208	1	парнем	
209	1	парня	
210	1	пацан	
211	1	переключились	
212	1	пересаживаешься	
213	1	под	
214	1	подождала	
215	1	подумал	
216	1	подходить	
217	1	поели	
218	1	пойти	
219	1	показывает	
220	1	полторы	
221	1	получилось	
222	1	понимаешь	
223	1	понравились	
224	1	понять	
225	1	посидели	
226	1	последний	
227	1	посмотрели	
228	1	поучаствовали	
229	1	похожа	
230	1	почти	
231	1	пошла	
232	1	поэтому	
233	1	предсказать	
234	1	прибытия	
235	1	прилично	
236	1	пришли	
237	1	проводила	
238	1	прогулялись	
239	1	пути	
240	1	пятый	
241	1	пять	
242	1	рада	
243	1	ради	
244	1	разговаривали	
245	1	раздали	
246	1	разлетелась	
247	1	раньше	
248	1	рассадили	
249	1	рассказываю	
250	1	раунд	
251	1	ресторан	
252	1	розовое	
253	1	рудн	
254	1	рядом	
255	1	сажусь	
256	1	самый	
257	1	своих	
258	1	свой	
259	1	связаться	
260	1	села	
261	1	сели	
262	1	сидела	
263	1	сидели	
264	1	сидит	
265	1	симпатичные	
266	1	сказала	
267	1	сказали	
268	1	скинули	
269	1	скинут	
270	1	скорпион	
271	1	скорпионы	
272	1	слушай	
273	1	смогли	
274	1	смотрел	
275	1	смотрели	
276	1	со	
277	1	соседним	
278	1	соулмейтинг	
279	1	соулмейтинге	
280	1	спрашивать	
281	1	столиком	
282	1	сторону	
283	1	странные	
284	1	странным	
285	1	страшного	
286	1	стрелец	
287	1	стрельцами	
288	1	студорганизаций	
289	1	сфотографировать	
290	1	сходили	
291	1	тайлер	
292	1	танцевали	
293	1	твою	
294	1	тебя	
295	1	тему	
296	1	тетя	
297	1	того	
298	1	тоже	
299	1	толпе	
300	1	только	
301	1	транспорт	
302	1	три	
303	1	туалет	
304	1	увеличивает	
305	1	уверять	
306	1	учишься	
307	1	ушли	
308	1	факультете	
309	1	фигне	
310	1	хорошо	
311	1	хочешь	
312	1	час	
313	1	часть	
314	1	че	
315	1	человеку	
316	1	через	
317	1	шарю	
318	1	эти	
319	1	это	
320	1	этой	
321	1	этом	
322	1	этот	
323	1	яндекс	
