#Total No. of N-Gram Types: 32
#Total No. of N-Gram Tokens: 87
1	5	1	в общем
2	5	1	мы пошли
3	5	1	он говорит
4	5	1	потому что
5	4	1	потом мы
6	4	1	пошли на
7	4	1	что там
8	4	1	я говорю
9	3	1	и мы
10	3	1	какой то
11	3	1	я не
12	2	1	была девочка
13	2	1	десять минут
14	2	1	думали что
15	2	1	значит я
16	2	1	интересное мы
17	2	1	как бы
18	2	1	матом говорить
19	2	1	мы думали
20	2	1	ну и
21	2	1	ну короче
22	2	1	ну типа
23	2	1	общем потом
24	2	1	очень странная
25	2	1	парк горького
26	2	1	пошли в
27	2	1	прости я
28	2	1	там будут
29	2	1	что она
30	2	1	что то
31	2	1	я могу
32	2	1	я приехала
